{
  "name": "@repo/api",
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@repo/contracts": "*",
    "elysia": "^1.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wrangler": "^4.4.0"
  }
}
